<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ada.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>ADA ITW</h1>

        <nav>
            <ul>
                <li><a href="#QuienesSomos">Quienes somos</a></li>
                <li><a href="#NuestrosProgramas">Nuestros programas</a></li>
                <li><a href="#Caracteristicas">Caracteristicas</a></li>
            </ul>
        </nav>

    </header>

    <section class="AprendeAProgramar">

        <h2 class="Aprendiendo">Aprendé a Programar <br>con los Mejores</h2>
        <div class="div-btn">
            <button class="btn">APLICÁ YA!</button>
        </div>

    </section>

    <section id="QuienesSomos">
        <div class="contenedor">
            <div class="imagen">
                <img src="media/programadorassssss.png" alt="">
            </div>
            <div class="texto">
                <h2 class="somos">Somos <span class="text-rose">ADA ITW</span></h2>
                <p class="somos-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati magnam
                    blanditiis expedita
                    doloremque molestias animi, adipisci perspiciatis quis atque voluptates dolorum quasi! Pariatur
                    maiores magnam debitis optio quae voluptatibus voluptatum?</p>
            </div>
        </div>
    </section>

    <section>

        <div id="NuestrosProgramas">

            <div class="titulo">
                <h2>Nuestros programas</h2>
            </div>

            <div class="contenedor-principal">
                <div class="contenedor-2">
                    <div class="programacion front-end">
                        <h3 class="titulo2">Programador <span>Front-End</span></h3>
                    </div>
                    <div class="boton">
                        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequuntur
                            maxime? Eum perferendis quia nulla quas dicta delectus reiciendis iure eius corporis.
                            Commodi ducimus reiciendis cum unde itaque explicabo corrupti?
                        </p>
                        <button class="btn-dev">+ Info</button>
                    </div>

                </div>


                <div class="contenedor-2">
                    <div class="programacion full-stack">
                        <h3 class="titulo2">Programador Full-<span>Stack</span></h3>
                    </div>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequuntur
                        maxime? Eum perferendis quia nulla quas dicta delectus reiciendis iure eius corporis.
                        Commodi ducimus reiciendis cum unde itaque explicabo corrupti?
                    </p>
                    <div class="boton">
                        <button class="btn-dev">+ Info</button>
                    </div>

                </div>

                <div class="contenedor-2">
                    <div class="programacion python">
                        <h3 class="titulo2">Programador <span>Python</span></h3>
                    </div>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequuntur
                        maxime? Eum perferendis quia nulla quas dicta delectus reiciendis iure eius corporis.
                        Commodi ducimus reiciendis cum unde itaque explicabo corrupti?
                    </p>
                    <div class="boton">
                        <button class="btn-dev">+ Info</button>
                    </div>

                </div>

            </div>

        </div>


    </section>

    <section id="Caracteristicas">
        <div class="contenedor-3">
            <div class="list">
                <ul>
                    <li><img class="icon" src="media/icon-check.png"> 100% Online</li>
                    <li><img class="icon" src="media/icon-check.png"> Flexibilidad de horarios</li>
                    <li><img class="icon" src="media/icon-check.png"> Soporte 1:1</li>
                    <li><img class="icon" src="media/icon-check.png"> Asistencia financiera</li>
                </ul>
            </div>
            <div class="imagen2"></div>
        </div>

    </section>

    <section id="fondo">

        <h2 class="Aprendiendo">Lista para programar?</h2>
        <div class="div-btn">
            <button class="btn rosa">APLICÁ YA!</button>
        </div>

    </section>


    <footer>
        <p>&copy;ADA ITW 2022</p>
    </footer>
</body>

</html>